 @misc{ github:Analysis,
   author = "Brynjar Smári Bjarnason",
   title = "Code for Master Project",
   year = "2016",
   url = "\url{https://bitbucket.org/binnisb/thesisdata}"
 }
  @misc{ github:Thesis,
   author = "Brynjar Smári Bjarnason",
   title = "Master Thesis",
   year = "2016",
   url = "\url{https://bitbucket.org/binnisb/thesis}"
 }