\documentclass{kththesis}

% remove this if you are using XeLaTeX or LuaLaTeX
\usepackage[utf8]{inputenc}

% Use natbib abbreviated bibliography style
\usepackage[numbers]{natbib}

\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{calc}  
\usepackage{amsthm}	
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{cleveref}[2012/02/15]
\usepackage{caption}
\usepackage{csquotes}
\usepackage[begintext=``, endtext='']{quoting}
\SetBlockEnvironment{quoting}
\SetBlockThreshold{1} 

\crefformat{footnote}{#2\footnotemark[#1]#3}

\DeclareMathOperator*{\argmax}{\arg\!\max}


\title{Clustering metagenome contigs using coverage with CONCOCT}
\author{Brynjar Smári Bjarnason}
\alttitle{Klustring av metagenom-kontiger baserat på abundans-profiler med CONCOCT}
\email{bsbj@kth.se}
\supervisor{Anders Andersson}
\examiner{Jens Lagegren}
\programme{Master's program in Computer Science}
\school{School of Computer Science and Communication}
\date{\today}


\begin{document}

% Title page
\flyleaf

\begin{abstract}
\input{Chapters/english_abstract}
\end{abstract}

\clearpage

\begin{otherlanguage}{swedish}
  \begin{abstract}
\input{Chapters/swedish_abstract}
  \end{abstract}
\end{otherlanguage}

\cleardoublepage

\tableofcontents


% This is where the actual contents of the thesis starts
\mainmatter


\chapter{Introduction}
\input{Chapters/introduction}
\chapter{Theory}

	In this chapter we give a brief history of metagenomics and explain what problem this project is addressing. We look at concepts of the composition of a contig and the coverage of a contig over multiple samples.
		
	We also look at the theory of the machine learning techniques, the mathematical models and evaluations used.

\input{Chapters/theory_biology}
\input{Chapters/theory_machine_learning}
\chapter{Methods}
In this chapter we look at the datasets used for evaluating the coverage performance of CONCOCT and a description of the algorithm behind CONCOCT. The most important packages used for testing different parameters of CONCOCT and analysing the results are discussed.

\input{Chapters/datasets}
\input{Chapters/methods}
\chapter{Results}
	In this chapter we look at the results from changing various parameters of CONCOCT to estimate their effect on clustering on the coverage. We look at the performance of using the most promising combination of values for the parameters. Finally, alternative methods for finding optimal number of clusters were tested.
\input{Chapters/results}
\chapter{Discussion}
	In this chapter we reflect on the parameters that were varied and their effect.

\input{Chapters/discussion}
\chapter{Conclusion}
\input{Chapters/conclusion}

\bibliographystyle{unsrtnat}
\bibliography{library}

\appendix

\end{document}
