\begin{tabular}{lllr}
\toprule
      &         &      &  ClusterCount \\
Experiment & Dataset & Type &               \\
\midrule
Dcomp & Species & 0.01 &           139 \\
      &         & 0.1 &           138 \\
      &         & 1 &           138 \\
      &         & 10 &           140 \\
      &         & 100 &           146 \\
      & Strain & 0.01 &            36 \\
      &         & 0.1 &            37 \\
      &         & 1 &            38 \\
      &         & 10 &            39 \\
      &         & 100 &            38 \\
\bottomrule
\end{tabular}
