\begin{tabular}{lllr}
\toprule
          &         &      &  ClusterCount \\
Experiment & Dataset & Type &               \\
\midrule
Dirichlet & Species & 0.01 &           148 \\
          &         & 0.1 &           151 \\
          &         & 1 &           145 \\
          &         & 10 &           146 \\
          &         & 100 &           145 \\
          & Strain & 0.01 &            39 \\
          &         & 0.1 &            39 \\
          &         & 1 &            38 \\
          &         & 10 &            39 \\
          &         & 100 &            38 \\
\bottomrule
\end{tabular}
