\begin{tabular}{llllr}
\toprule
      &         &       &                     &     Value \\
Experiment & Dataset & Type & Metric &           \\
\midrule
Fcomp & Species & Fixed & Adjusted Rand Index &  0.992065 \\
      &         &       & Precision &  0.996033 \\
      &         &       & Recall &  0.996033 \\
      &         & Guess & Adjusted Rand Index &  0.794312 \\
      &         &       & Precision &  0.810909 \\
      &         &       & Recall &  0.994090 \\
      & Strain & Fixed & Adjusted Rand Index &  0.882690 \\
      &         &       & Precision &  0.915249 \\
      &         &       & Recall &  0.924361 \\
      &         & Guess & Adjusted Rand Index &  0.531455 \\
      &         &       & Precision &  0.720496 \\
      &         &       & Recall &  0.996377 \\
\bottomrule
\end{tabular}
