\begin{tabular}{llllr}
\toprule
      &         &       &                     &     Value \\
Experiment & Dataset & Type & Metric &           \\
\midrule
Final & Species & Fixed & Adjusted Rand Index &  0.991637 \\
      &         &       & Precision &  0.995820 \\
      &         &       & Recall &  0.995820 \\
      &         & Guess & Adjusted Rand Index &  0.742939 \\
      &         &       & Precision &  0.803509 \\
      &         &       & Recall &  0.994649 \\
      & Strain & Fixed & Adjusted Rand Index &  0.895806 \\
      &         &       & Precision &  0.921616 \\
      &         &       & Recall &  0.924251 \\
      &         & Guess & Adjusted Rand Index &  0.798199 \\
      &         &       & Precision &  0.889340 \\
      &         &       & Recall &  0.956856 \\
\bottomrule
\end{tabular}
