\begin{tabular}{llllr}
\toprule
          &         &     &                     &     Value \\
Experiment & Dataset & Type & Metric &           \\
\midrule
Total\_cov & Species & BIC & Adjusted Rand Index &  0.742939 \\
          &         &     & Precision &  0.803509 \\
          &         &     & Recall &  0.994649 \\
          &         & DP\_0.01 & Adjusted Rand Index &  0.945262 \\
          &         &     & Precision &  0.980167 \\
          &         &     & Recall &  0.955968 \\
          &         & DP\_0.1 & Adjusted Rand Index &  0.941944 \\
          &         &     & Precision &  0.983149 \\
          &         &     & Recall &  0.948302 \\
          &         & DP\_1 & Adjusted Rand Index &  0.968073 \\
          &         &     & Precision &  0.987248 \\
          &         &     & Recall &  0.968028 \\
          &         & DP\_10 & Adjusted Rand Index &  0.945682 \\
          &         &     & Precision &  0.973725 \\
          &         &     & Recall &  0.962837 \\
          &         & DP\_100 & Adjusted Rand Index &  0.940674 \\
          &         &     & Precision &  0.964620 \\
          &         &     & Recall &  0.961373 \\
          &         & Fixed & Adjusted Rand Index &  0.991637 \\
          &         &     & Precision &  0.995820 \\
          &         &     & Recall &  0.995820 \\
\bottomrule
\end{tabular}
