\begin{tabular}{llllr}
\toprule
           &         &     &                     &     Value \\
Experiment & Dataset & Type & Metric &           \\
\midrule
Total\_full & Species & BIC & Adjusted Rand Index &  0.794312 \\
           &         &     & Precision &  0.810909 \\
           &         &     & Recall &  0.994090 \\
           &         & DP\_0.01 & Adjusted Rand Index &  0.971051 \\
           &         &     & Precision &  0.995182 \\
           &         &     & Recall &  0.968081 \\
           &         & DP\_0.1 & Adjusted Rand Index &  0.980584 \\
           &         &     & Precision &  0.995128 \\
           &         &     & Recall &  0.973326 \\
           &         & DP\_1 & Adjusted Rand Index &  0.930226 \\
           &         &     & Precision &  0.967788 \\
           &         &     & Recall &  0.955170 \\
           &         & DP\_10 & Adjusted Rand Index &  0.953705 \\
           &         &     & Precision &  0.979608 \\
           &         &     & Recall &  0.959110 \\
           &         & DP\_100 & Adjusted Rand Index &  0.884186 \\
           &         &     & Precision &  0.979608 \\
           &         &     & Recall &  0.938452 \\
           &         & Fixed & Adjusted Rand Index &  0.992065 \\
           &         &     & Precision &  0.996033 \\
           &         &     & Recall &  0.996033 \\
\bottomrule
\end{tabular}
