\begin{tabular}{lllr}
\toprule
          &         &     &  ClusterCount \\
Experiment & Dataset & Type &               \\
\midrule
Total\_cov & Species & BIC &            71 \\
          &         & DP\_0.01 &           148 \\
          &         & DP\_0.1 &           151 \\
          &         & DP\_1 &           145 \\
          &         & DP\_10 &           146 \\
          &         & DP\_100 &           145 \\
          &         & Fixed &           101 \\
          & Strain & BIC &            17 \\
          &         & DP\_0.01 &            39 \\
          &         & DP\_0.1 &            39 \\
          &         & DP\_1 &            38 \\
          &         & DP\_10 &            39 \\
          &         & DP\_100 &            38 \\
          &         & Fixed &            20 \\
\bottomrule
\end{tabular}
