\begin{tabular}{lllr}
\toprule
           &         &     &  ClusterCount \\
Experiment & Dataset & Type &               \\
\midrule
Total\_full & Species & BIC &            71 \\
           &         & DP\_0.01 &           139 \\
           &         & DP\_0.1 &           138 \\
           &         & DP\_1 &           138 \\
           &         & DP\_10 &           140 \\
           &         & DP\_100 &           146 \\
           &         & Fixed &           101 \\
           & Strain & BIC &            11 \\
           &         & DP\_0.01 &            36 \\
           &         & DP\_0.1 &            37 \\
           &         & DP\_1 &            38 \\
           &         & DP\_10 &            39 \\
           &         & DP\_100 &            38 \\
           &         & Fixed &            20 \\
\bottomrule
\end{tabular}
