\begin{tabular}{llllrr}
\toprule
       &  &      &                     &  Coverage &  Cov + Comp \\
Dataset & Model & Type & Metric &            &             \\
\midrule
Strain& DPGMM & 0.01 & Adjusted Rand Index &   0.899546 &    0.875807 \\
	& &      & Precision &   0.943792 &    0.945219 \\
	& &      & Recall &   0.882644 &    0.866396 \\
	& & 0.1 & Adjusted Rand Index &   0.885944 &    0.891173 \\
	& &      & Precision &   0.949720 &    0.941157 \\
	& &      & Recall &   0.866945 &    0.864859 \\
	& & 1 & Adjusted Rand Index &   0.866746 &    0.894588 \\
	& &      & Precision &   0.947634 &    0.946646 \\
	& &      & Recall &   0.872434 &    0.857723 \\
	& & 10 & Adjusted Rand Index &   0.886101 &    0.890259 \\
	& &      & Precision &   0.949610 &    0.942035 \\
	& &      & Recall &   0.865957 &    0.855747 \\
	& & 100 & Adjusted Rand Index &   0.866699 &    0.890290 \\
	& &      & Precision &   0.944451 &    0.941706 \\
	& &      & Recall &   0.869470 &    0.859370 \\
	& GMM & Fixed & Adjusted Rand Index &   0.895806 &    0.882690 \\
	& &      & Precision &   0.921616 &    0.915249 \\
	& &      & Recall &   0.924251 &    0.924361 \\
	& & BIC & Adjusted Rand Index &   0.798199 &    0.531455 \\
	& &      & Precision &   0.889340 &    0.720496 \\
	& &      & Recall &   0.956856 &    0.996377 \\
Species & DPGMM & 0.01 & Adjusted Rand Index &   0.945262 &    0.971051 \\
        & &      & Precision &   0.980167 &    0.995182 \\
        & &      & Recall &   0.955968 &    0.968081 \\
        & & 0.1 & Adjusted Rand Index &   0.941944 &    0.980584 \\
        & &      & Precision &   0.983149 &    0.995128 \\
        & &      & Recall &   0.948302 &    0.973326 \\
        & & 1 & Adjusted Rand Index &   0.968073 &    0.930226 \\
        & &      & Precision &   0.987248 &    0.967788 \\
        & &      & Recall &   0.968028 &    0.955170 \\
        & & 10 & Adjusted Rand Index &   0.945682 &    0.953705 \\
        & &      & Precision &   0.973725 &    0.979608 \\
        & &      & Recall &   0.962837 &    0.959110 \\
        & & 100 & Adjusted Rand Index &   0.940674 &    0.884186 \\
        & &      & Precision &   0.964620 &    0.979608 \\
        & &      & Recall &   0.961373 &    0.938452 \\
        &GMM & Fixed & Adjusted Rand Index &   0.991637 &    0.992065 \\
        & &      & Precision &   0.995820 &    0.996033 \\
        & &      & Recall &   0.995820 &    0.996033 \\
        & & BIC & Adjusted Rand Index &   0.742939 &    0.794312 \\
        & &      & Precision &   0.803509 &    0.810909 \\
        & &      & Recall &   0.994649 &    0.994090 \\

\bottomrule
\end{tabular}
