\begin{tabular}{llllr}
\toprule
           &         &      &                     &     Value \\
Experiment & Dataset & Type & Metric &           \\
\midrule
Total\_full & Species & 0.01 & Adjusted Rand Index &  0.971051 \\
           &         &      & Precision &  0.995182 \\
           &         &      & Recall &  0.968081 \\
           &         & 0.1 & Adjusted Rand Index &  0.980584 \\
           &         &      & Precision &  0.995128 \\
           &         &      & Recall &  0.973326 \\
           &         & 1 & Adjusted Rand Index &  0.930226 \\
           &         &      & Precision &  0.967788 \\
           &         &      & Recall &  0.955170 \\
           &         & 10 & Adjusted Rand Index &  0.953705 \\
           &         &      & Precision &  0.979608 \\
           &         &      & Recall &  0.959110 \\
           &         & 100 & Adjusted Rand Index &  0.884186 \\
           &         &      & Precision &  0.979608 \\
           &         &      & Recall &  0.938452 \\
           &         & BIC & Adjusted Rand Index &  0.794312 \\
           &         &      & Precision &  0.810909 \\
           &         &      & Recall &  0.994090 \\
           &         & Fixed & Adjusted Rand Index &  0.992065 \\
           &         &      & Precision &  0.996033 \\
           &         &      & Recall &  0.996033 \\
           & Strain & 0.01 & Adjusted Rand Index &  0.875807 \\
           &         &      & Precision &  0.945219 \\
           &         &      & Recall &  0.866396 \\
           &         & 0.1 & Adjusted Rand Index &  0.891173 \\
           &         &      & Precision &  0.941157 \\
           &         &      & Recall &  0.864859 \\
           &         & 1 & Adjusted Rand Index &  0.894588 \\
           &         &      & Precision &  0.946646 \\
           &         &      & Recall &  0.857723 \\
           &         & 10 & Adjusted Rand Index &  0.890259 \\
           &         &      & Precision &  0.942035 \\
           &         &      & Recall &  0.855747 \\
           &         & 100 & Adjusted Rand Index &  0.890290 \\
           &         &      & Precision &  0.941706 \\
           &         &      & Recall &  0.859370 \\
           &         & BIC & Adjusted Rand Index &  0.531455 \\
           &         &      & Precision &  0.720496 \\
           &         &      & Recall &  0.996377 \\
           &         & Fixed & Adjusted Rand Index &  0.882690 \\
           &         &      & Precision &  0.915249 \\
           &         &      & Recall &  0.924361 \\
\bottomrule
\end{tabular}
