\begin{tabular}{lllrr}
\toprule
        &   &    &  Coverage &  Cov + Comp \\
Dataset & Model & Type &            &             \\
\midrule
Strain & DPGMM & 0.01 &         39 &          36 \\
	& & 0.1 &         39 &          37 \\
	& & 1 &         38 &          38 \\
	& & 10 &         39 &          39 \\
	& & 100 &         38 &          38 \\
	& GMM & Fixed &         20 &          20 \\
	& & BIC &         17 &          11 \\
Species & DPGMM & 0.01 &        148 &         139 \\
       & & 0.1 &        151 &         138 \\
       & & 1 &        145 &         138 \\
       & & 10 &        146 &         140 \\
       & & 100 &        145 &         146 \\
       & GMM & Fixed &        101 &         101 \\
       & & BIC &         71 &          71 \\
\bottomrule
\end{tabular}
