\begin{tabular}{llllr}
\toprule
           &         &     &                     &     Value \\
Experiment & Dataset & Type & Metric &           \\
\midrule
Total\_full & Strain & BIC & Adjusted Rand Index &  0.531455 \\
           &         &     & Precision &  0.720496 \\
           &         &     & Recall &  0.996377 \\
           &         & DP\_0.01 & Adjusted Rand Index &  0.875807 \\
           &         &     & Precision &  0.945219 \\
           &         &     & Recall &  0.866396 \\
           &         & DP\_0.1 & Adjusted Rand Index &  0.891173 \\
           &         &     & Precision &  0.941157 \\
           &         &     & Recall &  0.864859 \\
           &         & DP\_1 & Adjusted Rand Index &  0.894588 \\
           &         &     & Precision &  0.946646 \\
           &         &     & Recall &  0.857723 \\
           &         & DP\_10 & Adjusted Rand Index &  0.890259 \\
           &         &     & Precision &  0.942035 \\
           &         &     & Recall &  0.855747 \\
           &         & DP\_100 & Adjusted Rand Index &  0.890290 \\
           &         &     & Precision &  0.941706 \\
           &         &     & Recall &  0.859370 \\
           &         & Fixed & Adjusted Rand Index &  0.882690 \\
           &         &     & Precision &  0.915249 \\
           &         &     & Recall &  0.924361 \\
\bottomrule
\end{tabular}
