\begin{tabular}{llllr}
\toprule
          &         &     &                     &     Value \\
Experiment & Dataset & Type & Metric &           \\
\midrule
Total\_cov & Strain & BIC & Adjusted Rand Index &  0.798199 \\
          &         &     & Precision &  0.889340 \\
          &         &     & Recall &  0.956856 \\
          &         & DP\_0.01 & Adjusted Rand Index &  0.899546 \\
          &         &     & Precision &  0.943792 \\
          &         &     & Recall &  0.882644 \\
          &         & DP\_0.1 & Adjusted Rand Index &  0.885944 \\
          &         &     & Precision &  0.949720 \\
          &         &     & Recall &  0.866945 \\
          &         & DP\_1 & Adjusted Rand Index &  0.866746 \\
          &         &     & Precision &  0.947634 \\
          &         &     & Recall &  0.872434 \\
          &         & DP\_10 & Adjusted Rand Index &  0.886101 \\
          &         &     & Precision &  0.949610 \\
          &         &     & Recall &  0.865957 \\
          &         & DP\_100 & Adjusted Rand Index &  0.866699 \\
          &         &     & Precision &  0.944451 \\
          &         &     & Recall &  0.869470 \\
          &         & Fixed & Adjusted Rand Index &  0.895806 \\
          &         &     & Precision &  0.921616 \\
          &         &     & Recall &  0.924251 \\
\bottomrule
\end{tabular}
