\begin{tabular}{llllr}
\toprule
          &         &      &                     &     Value \\
Experiment & Dataset & Type & Metric &           \\
\midrule
Total\_cov & Species & 0.01 & Adjusted Rand Index &  0.945262 \\
          &         &      & Precision &  0.980167 \\
          &         &      & Recall &  0.955968 \\
          &         & 0.1 & Adjusted Rand Index &  0.941944 \\
          &         &      & Precision &  0.983149 \\
          &         &      & Recall &  0.948302 \\
          &         & 1 & Adjusted Rand Index &  0.968073 \\
          &         &      & Precision &  0.987248 \\
          &         &      & Recall &  0.968028 \\
          &         & 10 & Adjusted Rand Index &  0.945682 \\
          &         &      & Precision &  0.973725 \\
          &         &      & Recall &  0.962837 \\
          &         & 100 & Adjusted Rand Index &  0.940674 \\
          &         &      & Precision &  0.964620 \\
          &         &      & Recall &  0.961373 \\
          &         & BIC & Adjusted Rand Index &  0.742939 \\
          &         &      & Precision &  0.803509 \\
          &         &      & Recall &  0.994649 \\
          &         & Fixed & Adjusted Rand Index &  0.991637 \\
          &         &      & Precision &  0.995820 \\
          &         &      & Recall &  0.995820 \\
          & Strain & 0.01 & Adjusted Rand Index &  0.899546 \\
          &         &      & Precision &  0.943792 \\
          &         &      & Recall &  0.882644 \\
          &         & 0.1 & Adjusted Rand Index &  0.885944 \\
          &         &      & Precision &  0.949720 \\
          &         &      & Recall &  0.866945 \\
          &         & 1 & Adjusted Rand Index &  0.866746 \\
          &         &      & Precision &  0.947634 \\
          &         &      & Recall &  0.872434 \\
          &         & 10 & Adjusted Rand Index &  0.886101 \\
          &         &      & Precision &  0.949610 \\
          &         &      & Recall &  0.865957 \\
          &         & 100 & Adjusted Rand Index &  0.866699 \\
          &         &      & Precision &  0.944451 \\
          &         &      & Recall &  0.869470 \\
          &         & BIC & Adjusted Rand Index &  0.798199 \\
          &         &      & Precision &  0.889340 \\
          &         &      & Recall &  0.956856 \\
          &         & Fixed & Adjusted Rand Index &  0.895806 \\
          &         &      & Precision &  0.921616 \\
          &         &      & Recall &  0.924251 \\
\bottomrule
\end{tabular}
