\documentclass{article}
% remove this if you are using XeLaTeX or LuaLaTeX
\usepackage[utf8]{inputenc}

\usepackage[a4paper, total={6in, 9in}]{geometry}

\begin{document}


\section*{OPPONENT RECORD}
\begin{itemize}
	\item \textbf{Thesis compiled by:} Eva-Lisa Meldau
	\item \textbf{Title of thesis:} Automatic De-Identification of Medical Case Narratives in Reports of Suspected Adverse Drug Reactions Using an Inverse Approach
	\item \textbf{Opponent:} Brynjar Smári Bjarnason
\end{itemize}
\subsubsection*{Was it easy to understand the underlying purpose of the project? Comments.}

Yes, the introduction did explain the need for automated way to de-identify free text case narratives and stated the question to address clearly.
\subsubsection*{Do you consider that the report title justly reflects the contents of the report?}

After reading the introduction I feel that the title justly reflects the problem stated which the thesis addresses.

\subsubsection*{How did the author describe the project background? Was there an introduction and general survey of this area?}

  She did a good job of explaining the previous research she cited, summarizing methods and results from them well.

\subsubsection*{To what degree did the author justify his/her choice of method of tackling the problem?}

   She justifies it well. The inverse approach is used since she is focusing on as much protection from leak of PII as possible, and the selection of the naïve method for high recall makes sense, and the arguments for using RNN with LSTM for context aware classifier makes sense. 

\subsubsection*{Did the author discuss the extent to which the prerequisites for the application of such a method are fulfilled?}
	  
   Not quite sure what is meant by this question. But if I understand it correctly then yes, she explains that the  prerequisites for the naïve method are the dictionaries used, how the free text can be tokenized and how the character encoder is constructed.

\subsubsection*{Is the method adequately described?}

  Yes, she explains the naïve method and the deep neural net she uses. She explains the measures precision and recall as well.

\subsubsection*{Has the author set out his/her results clearly and concisely?}
  
  My opinion is that the results chapter could be improved upon, with better structure and presentation of the results. There is a lot of information in there and a lot of methods and different runs which becomes hard to keep track of. The same goes for the discussion, though to a lesser extent.

\subsubsection*{Do you consider the author’s conclusions to be credible?}

  Yes, this method is promising but needs further work to become feasible for real use, which she points out. She points out what can be explored for improving the results.

\subsubsection*{What is your opinion of the bibliography? What types of literature are included? Do you feel they are relevant?}

  Yes, papers on previous de-identification, papers and books on machine and deep learning

\subsubsection*{Which sections of the report were difficult to understand?}

  Chapters 5 and 6 were a bit difficult. I feel the presentation of the results could be better structured. 
  UPDATE AFTER COMMENT FROM OLLE: \\
  I was asked to elaborate on my Chapter 5 comment:
  \begin{itemize}
  	\item My opinion is that Ch 5.1 should have 2 tables. First all the runs in one table (adaptive-threshold + only deep + naive). Then the summary table could be as is to show best of each approach. I didn't check the summary table, 5.3, when looking for the 11.7\% number for the naive method stated somewhere.
  	\item In my opinion, the different runs of same model, only using a new seed, (the a-1 and a-2 ... etc) should maybe be selected between using some method that scores between them. So maybe do a F1 score of each and take the one with higher score? 
  	\item Maybe as a result of the same opinion above, the results jumped a bit back and forward between tables in comparing runs which makes reading it a bit confusing. Maybe subsections in chapter 5.1 would make sense, try to group the results together a bit more
  	\item I also saw something I didn't catch the previous round: "We can see that the highest recalls were achieved by the naive de-identifier or by combining it with the deep de-identifier’s output." This statement is not correct, The "only Deep, th=0.95 a-2" scores the highest recall, along with adaptive-threshold a-2, 0.994. The naive was 0.988
  \end{itemize}
  I guess Chapter 5.1 actually colored my perception of the following chapters in 5 and the discussion. I skimmed through them again and feel that changes to 5.1 would actually benefit the rest, the discussion especially. 
  
\subsubsection*{Other comments on the report and its structure.}
  
  I really like the Background and Theory parts. It gives a very good understanding of the field and the methods used. 
  
\subsubsection*{What are the stronger features of the work/report?}

  Good theory and background. Powerful method with much potential for further work.

\subsubsection*{What are the weaker features of the work/report?}

  My opinion is that the work is done in quite exploratory sense. It makes sense to try out different combinations and tweaking the model, but it makes one wonder if it became over-engineered. But since it is built specifically for these data sets, and maybe isn't expected to generalize to other data sets, that is fine. 

\subsubsection*{What is your estimation of the news value of the work?}

  I think this work is very valuable. Privacy of health records is in my opinion the most important data security that we need to have. This work shows that it is possible to optimize for protecting privacy while still retain much information for researchers to work with. Doing this in an automated way is hugely beneficial.

\subsubsection*{Summarize the work in a few lines.}
  Using a dictionary lookup and a LSTM RNN hybrid method it is possible to identify safe words in a sensitive text for de-identification purposes. It captures 99\% of the un-safe words, and even though it also removes many safe words it succeeds in over 50\% of texts to keep relevant information relating to the suspected adverse drug reaction. 
  
\subsection*{Questions to author:}
\begin{itemize}

	\item[1] Now that people can have their DNA sequenced, and I guess doctors can order a sequencing of a patients genome, is that information being gathered in VigiBase? If so, how is that categorized and handled? I guess it's not in the free form text, rather the diagnosis from the genetic test might be, is that PHI?

	\item[2] Is there any specific reason why you don't label the PHI tokens to categories? Would it add value to your algorithm if you could do that?

	\item[3] You get city names with 15.000 inhabitants to filter out. Does your method address patients from smaller cities in any way, that is does the deep learning learn the context of a city?

	\item[4] The corrected recall you use, is that something you can always correct, or only because the VigiBase data set was small?

	\item[5] It is easy to get a recall of 100\% by just blocking all words, so the balance between recall and precision is crucial. And you report precision of 50\% which means for every unsafe word you correctly block, you also block a safe word, right? In this light, what was the expected number of unsafe words in a text? And how much of the text in average was retained? For example are you blocking 800 out of 1000 words, or maybe 200 out of 1000?

	\item[6] What do you say is the main difference between using deep learning / neural networks compared to methods using feature engineering such as SVM, or rules etc. for tasks like this (PHI, PII etc). Why would one choose one over the other?
\end{itemize}

\subsection*{What is your concluding assessment of the master’s project?}

My assessment is that the project is interesting, and the thesis does a good job of representing it. 

Things that I feel would make the thesis even better:
\begin{itemize}
\item Few spelling errors, and few sentences worded strangely, nothing major
\item Sometimes I felt there were too many citations, often to the same reference, in a short text, for example in 2.1.2, 2.1.3, 2.2.2. But that is probably perfectly fine, just not my style
\item Present the results i Chapter 5.1 in a clearer way
\end{itemize}

\end{document}