\begin{description}[leftmargin=!,labelwidth=\widthof{\bfseries OTU}+7pt]
  \item[16S] text
  \item[ESS]
  \item[HMP]
  \item[HTS]
  \item[Kmer]
  \item[NCBI]
  \item[OTU] Text2
  \item[PCA]
  \item[PCR]
  \item[SCG]
\end{description}
