\section{Datasets}
In this project, two synthetic mock metagenome dataset were used. These datasets were generated for evaluation of CONCOCT, the software built from joint effort of this master project and a fellow students master project. Here they will be used to evaluate how well CONCOCT is able to cluster, using the coverage of contigs. A species mock was generated for evaluating its ability to resolve complex communities down to species level, while the strain mock was generated for evaluating its ability to resolve communities down to strain level\cite{AlnebergBjarnason2014}.
