\section{CONCOCT parameters}

\subsection{Covariance}
Varying the covariance parameter suggest that either using the full or tied covariance matrix results in better ARI, precision and recall than using the simpler matrices. Here it needs to be taken into account that the full covariance matrix has many more free parameters to fit than the tied matrix, which results in both longer execution time and the possibility of overfitting if there is not enough data available. Therefore the tied model is probably a good choice for the covariance type, though when enough data is available and execution time is not an issue then the full model should be considered.

\subsection{Principal Components Analysis}
Varying the PCA parameter shows that explaining more variance results in better ARI, precision and recall. However, keeping more components results in more free parameters for fitting which can lead to longer execution and overfitting if not enough data is available. Using $100\%$ explained variance was tested. The results were worse than expected and the theory was that the combination of using all PCA components and the Tied model for covariance had this effect. Since the PCA experiment showed that using lower percentage of explained variance would still give good metrics, and since using the Full model actually increased the running time quite drastically, it was decided to use $ 90\% $ explained variance. This looks like a good balance between accuracy, reduction of free parameters and execution time.

\subsection{Threshold on contig length}
By filtering out short contings before doing PCA and clustering gives better ARI, precision and recall than using all available contigs even when only using the coverage data. This could be due to short contigs give more noise to the data since they recruit fewer reads. The performance improves until the threshold reaches contigs about 2000 to 3000 bp in length. Then contigs with more informative coverave profiles are being removed.

\section{Number of samples}
It is evident that multiple samples give better coverage and give better ARI, precision and recall than using few samples. It is therefore preferred to use as many samples as are available, though the gain in performance after 40 samples is maybe not worth the effort of collecting, preparing, sequencing and analysing those samples. This should though be examined further with different dataset as it might vary quite a lot between environments due to their complexity being vastly different.


\section{CONCOCT with selected parameters}
\subsection{Coverage only}
With the parameters selected for the Final experiment, few things come to light. When having CONCOCT estimate number of clusters using the BIC score it arrives at too few clusters. The high recall indicates that the clusters contain mostly complete genomes and the low precision suggests that clusters might contain multiple genomes. This indicates that similar genomes might be merged into a single cluster. Using the DPGMM to estimate number of clusters works much better than using the BIC score for the GMM. 


\subsection{Coverage and composition}
Here the same parameters were used with the addition of using the composition data with default parameters. The results are unexpected, that is it does not improve either the cluster number estimation or the ARI and other metrics. The likely explanation is that having so many samples out weights the information found in the k-mer composition. The hope is that by exploring the parameters for the composition, a better results could be accomplished. What can also be seen is that the DPGMM out performs the GMM with BIC score quite drastically when estimating the number of clusters. This suggests that using DPGMM, or another method to estimate number of clusters, should be used instead of GMM with BIC. 
