\section{Software}
\subsection{Python}
Python\footnote{\url{http://www.python.org/about/}} is a dynamic programming language that has become very popular for doing scientific computing. The adaptation of Python has been driven by the development of modules that extend functionality of the language such as interactive development environment\cite{Perez2007}, scientific calculations\cite{Oliphant2007}, bioinformatics\cite{Cock2009}, machine learning\cite{Pedregosa2011}, plotting\cite{Hunter2007} and data analysis\footnote{\url{http://pandas.pydata.org/}} to name a few of value to many scientists. The main reason these modules have been successful is that they rely on a module that has become the core of most scientific work done in python, NumPy\cite{Oliphant2007}. NumPy implements fast array manipulation and basic linear algebra operations for Python. Other modules can then use NumPy for their own purposes.

This project utilises Python version 2.7 with NumPy, Pandas, Scikit-Learn and BioPython for their various capabilities.

\subsection{Snakemake, GitHub \& BitBucket}
To make the work reproducible, GitHub\footnote{\url{https://github.com/}} was used for CONCOCT and BitBucket\footnote{\url{https://bitbucket.org/}} for the thesis work. A build system called Snakemake\cite{Koster2012} was also used for the thesis work. The combination of these tools made all the difference when problems were detected in the file system where the results were generated for the thesis and all the results were lost. By getting the latest version from BitBucket and running the build pipeline in Snakemake, all results, figure and data were recreated without problems. This shows how important it is for researches to make analysis reproducible.

The analysis for the thesis work is publicly available here: \url{https://bitbucket.org/binnisb/thesisdata/src}

\subsection{CONCOCT}
CONCOCT is a program that joins contig coverage across multiple samples and contig k-mer composition, to automatically cluster contigs into taxonomically relevant clusters. The general algorithm for CONCOCT is as follows for $N$ contigs, $K$ kmers, $M$ samples, $T$ contig length threshold and $C$ clusters:
\begin{enumerate}[ref={step~\arabic*}]
\item Fasta file converted to $N$ vectors, where each vector is a k-mer profile for that contig ($N \times K$ matrix)
\item Coverage file converted to $N$ vectors, where each vector is the abundance profile for the corresponding contig measured in reads per sample that map to the contig ($N \times M$ matrix).
\item k-mer- and abundance profiles joined and normalised, results in $N \times (K + M)$ matrix
\item PCA performed to reduce dimensions from $K + M$ to $D$ where $D$ is selected to explain $x\%$ of the variance of the data
\item Rows with contigs shorter than the threshold $T$ are filtered out from $N$ leaving $F$ contigs, resulting in training data of $F \times D$
\item \label{GMM} Fit the $F \times D$ matrix to a Mixture of $C$ Gaussians using EM algorithm
\item Predict all $N$ rows to their clusters.
\end{enumerate}
This is repeated for different number of clusters $C$ and the one with best results (lowest BIC score) is selected as the optimal clustering. To do the DPGMM, the only step needed to change in the above was \ref{GMM} to:
\begin{enumerate}
	\setcounter{enumi}{5}
	\item Fit the $F \times D$ matrix to a Mixture of Gaussians, using Dirichlet process with Variational inference to infer the number of clusters.
\end{enumerate}

To ignore the k-mer profiles, CONCOCT can set the dimension $K$ to zero so the joined matrix will be only $N \times M$.

CONCOCT takes two mandatory input files, a fasta file with the contigs, and a tab separated file containing calculated coverage table of these contigs in each sample. The fasta file is generated by the assembly and the coverage file is generated by mapping the reads to the contigs using the script map-bowtie2-markduplicates.sh, that utilises Bowtie2\cite{Langmead2012}, SAMtools\cite{Li2009} and BEDTools\cite{Quinlan2010b}. Using the script gen\_input\_table.py we then generate the coverage table. These scripts are provided with CONCOCT. The procedure to create the coverage file from the assembly is explained in an example provided on how to run the whole CONCOCT pipeline\footnote{\url{https://github.com/BinPro/CONCOCT/blob/0.1/doc/complete_example.md\#map-the-reads-onto-the-contigs}}.

In this project we will examine how well CONCOCT can cluster based only on the coverage information by having it ignore the sequence composition. The analysis done here uses version 0.1 which can be found on github\footnote{\url{https://github.com/BinPro/CONCOCT/tree/0.1}}. The development of CONCOCT has continued and is currently at version 0.4. Since version 0.2 it changed to a different mathematical model for fitting the data and estimating number of clusters.

All the results were generated using UPPMAX resources for high performance computing\footnote{\url{http://www.uppmax.uu.se/}}

