\section{Genomics}
Since the 1970's  it has been possible to read the genetic code of organisms by DNA sequencing \cite{Sanger1977}. For the first couple of decades, the Sanger sequencing method (and later shotgun sequencing) provided scientists the possibility of reconstructing whole genomes of single organisms.

\section{Metagenomics}
The study of microbial communities from the genetic material found in environmental samples is called metagenomics. 
Metagenomics is defined as the study of genomic content of microbial communities in their natural environments, bypassing the need for isolation and laboratory cultivation of individual species \cite{Chen2005}
Metagenomics usually includes shotgun sequencing to generate reads. Then we can either do assembly to generate contigs and cluster them or we can try to cluster the reads directly.
\subsection{Composition}
Sliding window of length k to generate k-mers. We basically take all k length words from the sequence and count how often each word appears. When we use tetramers ($k = 4$) TODO picture ETODO. 
\subsection{Coverage}
We often have multiple samples of the metagenome from the same or similar environment, for example sea samples taken from the same location every month for a year or samples taken from the gut of patients that have infectious E.Coli bacteria at different stages of the infection.
