\documentclass[]{report}
\usepackage{graphicx}

\begin{document}
\section*{Generate Data}
The data I generated:

Using the 41 most abundant OTUs from the 46 Baltic Sea samples I generated the relative abundance profile for each of the 46 sample. Using these profiles I ran Melanies Read Generator, using genomes\_above50\_95\_noN\_fold70\_final.fasta (same as for the HMP data i believe) and created 23 million pared end reads (11.5 R1 + 11.5 R2) per sample. I then mapped these reads to the contigs we had already assembled from the HMP data and generated the read counts and coverage using Ino's scripts.

To get a sense of how well the contigs are covered by the Baltic Sea reads (compared to HMP), for each contig I summed the coverage from all samples to generate the total coverage for that contig. I then ordered the contigs from the lowest to the highest coverage and then I calculated the cumulative average of the coverage, from the lowest to the highest. This is plotted in figure \ref{fig:cumulative_average}. In figure \ref{fig:cumulative_average_9000} I only take the first 9000 contigs with the lowest coverage to see how many contigs have very low or no coverage. After about 8000 we get similar coverage between the datasets.  I decided to do cumulative average since most of the contigs have rather low coverage and there are some with very high coverage. I felt that this cumulative average showed it quite nicely.
\section*{Questions}
There are 5146 contigs in the Baltic Sea data that have no coverage at all and 682 contigs in HMP with no coverage Does that make sense?

Do you agree that I should remove those contigs with no coverage when running concoct on the Baltic Sea data?

Do you think I need to compare the Baltic Sea and HMP somehow differently to get better sense on how they differ?

Regarding trying different number of samples, I can select samples at random from my current coverage file since if I would do it by selecting samples and map the reads to that sample and calculate the coverage, I would get the same coverage, right?
\section*{Extra}
I tested plotting these cumulative averages when I removed all contigs with zero coverage, see figure \ref{fig:cumulative_average_no_zeros} and figure \ref{fig:cumulative_average_no_zeros_9000}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{./cumulative_average}
\caption{}
\label{fig:cumulative_average}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{./cumulative_average_9000}
\caption{}
\label{fig:cumulative_average_9000}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{./cumulative_average_no_zeros}
\caption{}
\label{fig:cumulative_average_no_zeros}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{./cumulative_average_no_zeros_9000}
\caption{}
\label{fig:cumulative_average_no_zeros_9000}
\end{figure}
\end{document}          
