\documentclass[aspectratio=1610]{beamer}

\usetheme{default}

\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \setmainfont{FreeSerif}
  \setsansfont{FreeSans}
  \setmonofont{FreeMono}
\else
  \usepackage[utf8]{inputenc}
\fi

\usepackage{graphics}

\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=20mm}


\begin{document}
\pgfdeclareimage[height=37mm]{kthprofil}{kthgraphics/KTH-profil-linjer}
\pgfdeclareimage[height=15mm]{kthplatta}{kthgraphics/KTH-platta}
\pgfdeclareimage[height=15mm]{kthlogo}{kthgraphics/KTH-logo}
\pgfdeclareimage[height=12mm]{kthlogosmall}{kthgraphics/KTH-logo}

\usebackgroundtemplate{\vbox{\null\vspace{5mm}
  \hspace{5mm}\pgfuseimage{kthlogo}\par
  \vspace{47mm}\hbox{\hspace{-65mm}\pgfuseimage{kthprofil}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

  \vspace{0.02\textheight}
  
  \begin{Large}
    Beamer Template for KTH Presentations
  \end{Large}

  \vspace{0.1\textheight}

  \begin{small}
    \textit{Örjan Ekeberg}
  \end{small}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usebackgroundtemplate{\vbox{\null\vspace{3mm}
  \hspace{3mm}\pgfuseimage{kthlogosmall}\par
  \vspace{72mm}\hbox{\hspace{-75mm}\pgfuseimage{kthplatta}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{\hfill Making a KTH Presentation}

  \begin{block}{Steps needed}
    \begin{itemize}
    \item Make a copy of this template
    \item Replace the contents with your own
    \item Run \texttt{xelatex}
    \item Present your slides using a PDF-viewer
    \end{itemize}
  \end{block}

\end{frame}

\end{document}
